<?php 
/**
 * Piwik - Open source web analytics
 * 
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html GPL v3 or later
 * @version $Id: de.php 268 2013-03-22 06:33:38Z jobarthel@gmail.com $
 * 
 * @category Piwik_Plugins
 * @package Piwik_OxidPlugin
 */

$translations = array(
	'OxidPlugin_PluginDescription' => 'OXID eShop Plugin: Dieses Plugin analysiert und visualisiert Daten der eCommerce L&oml;sung OXID eSales.',
	'OxidPlugin_oxidWidgets' => 'OXID eShop',
	'OxidPlugin_revenueWidget' => 'OXID - Umsatz',
	'OxidPlugin_logisticsWidget' => 'OXID - Logistik',
	'OxidPlugin_birthdayWidget' => 'OXID - Geburtstage',
	'OxidPlugin_feedbackWidget' => 'OXID - Feedback erinnern',
	'OxidPlugin_ppnotpaidWidget' => 'OXID - Vorkasse offen',
	'OxidPlugin_codnotpaidWidget' => 'OXID - Nachnahme offen',
	'OxidPlugin_invoicenotpaidWidget' => 'OXID - Rechnung offen',
	'OxidPlugin_paymentWidget' => 'OXID - OP &Uuml;bersicht',
	'OxidPlugin_paytypeSumsWidget' => 'OXID - Umsatz je Zahlungsart',
	'OxidPlugin_userAgeWidget' => 'OXID - Altersgruppen',
	'OxidPlugin_newsregWidget' => 'OXID - Newsletter-Anmeldung',
	'OxidPlugin_rateandreviewWidget' => 'OXID - Bewertungen',
	'OxidPlugin_voucherUseWidget' => 'OXID - Gutscheinverwendung',
	'OxidPlugin_voucherOverviewWidget' => 'OXID - Gutschein-&Uuml;bersicht',
	'OxidPlugin_liveRevenueWidget' => 'OXID - Live-Umsatz',
	'OxidPlugin_revenueAlertWidget' => 'OXID - Umsatzwarnung',
	'OxidPlugin_NoEntries' => 'Keine Eintr&auml;ge',
	'OxidPlugin_Period' => 'Zeitraum',
	'OxidPlugin_Revenue' => 'Umsatz',
	'OxidPlugin_Margin' => 'Rohertrag',
	'OxidPlugin_MarginPerc' => 'Rohertrag Anteil',
	'OxidPlugin_Storno' => 'Storno',
	'OxidPlugin_Payment' => 'Zahlungsart',
	'OxidPlugin_SendState' => 'Versandstatus',
	'OxidPlugin_Feedback' => 'Feedback',
	'OxidPlugin_CIAnotPaid' => 'Vorkasse offen',
	'OxidPlugin_CODnotReceived' => 'Nachnahme offen',
	'OxidPlugin_InvoiceNotPaid' => 'Rechnung offen',
	'OxidPlugin_ReadyToSend' => 'Versand offen',
	'OxidPlugin_TopSeller' => 'Top Seller',
	'OxidPlugin_TopCancels' => 'Top Stornos',
	'OxidPlugin_AgeAnalysis' => 'Kundenanalyse',
	'OxidPlugin_StoreStatus' => 'Lagerbestand',
	'OxidPlugin_ManufacturerRevenue' => 'Herstellerumsatz',
	'OxidPlugin_VendorRevenue' => 'Lieferantenumsatz',
	'OxidPlugin_TimeRevenue' => 'Zeitanalyse',
	'OxidPlugin_Last30' => 'Letzten 30 Tage',
	'OxidPlugin_LastXDays' => 'Letzten %d Tage',
	'OxidPlugin_PrevRange' => 'Vorher. Zeitraum',
	'OxidPlugin_ThisRange' => 'Akt. Zeitraum',
	'OxidPlugin_PrevYear' => 'Vorher. Jahr',
	'OxidPlugin_ThisYear' => 'Dieses Jahr',
	'OxidPlugin_PrevMonth' => 'Vorher. Monat',
	'OxidPlugin_ThisMonth' => 'Diesen Monat',
	'OxidPlugin_PrevWeek' => 'Vorher. Woche',
	'OxidPlugin_ThisWeek' => 'Diese Woche',
	'OxidPlugin_Yesterday' => 'Gestern',
	'OxidPlugin_Today' => 'Heute',
	'OxidPlugin_Name' => 'Name',
	'OxidPlugin_EMail' => 'E-Mail',
	'OxidPlugin_Age' => 'Alter',
	'OxidPlugin_City' => 'Ort',
	'OxidPlugin_State' => 'Status',
        'OxidPlugin_NewsDenied' => 'Abgelehnt',
        'OxidPlugin_NewsAllowed' => 'Erlaubt',
        'OxidPlugin_NewsNotConfirmed' => 'Nicht bestätigt',
        'OxidPlugin_Rating' => 'Bewertung',
	'OxidPlugin_OrderNo' => 'Best.Nr.',
	'OxidPlugin_OrderSum' => 'Betrag',
	'OxidPlugin_PaymentType' => 'Zahlungsart',
	'OxidPlugin_Count' => 'Anzahl',
	'OxidPlugin_Sum' => 'Summe',
	'OxidPlugin_Average' => 'Durchschnitt',
	'OxidPlugin_Percentage' => 'Anteil',
	'OxidPlugin_StornoPercentage' => 'Storno-Anteil',
	'OxidPlugin_CIA' => 'Vorkasse',
	'OxidPlugin_COD' => 'Nachnahme',
	'OxidPlugin_Invoice' => 'Rechnung',
	'OxidPlugin_Prepaid' => 'Vorkasse erhalten',
        'OxidPlugin_ClickForDetails' => 'Klicke auf die Links für mehr Details.',
	'OxidPlugin_Weekday' => 'Wochentag',
	'OxidPlugin_Date' => 'Datum',
	'OxidPlugin_Time' => 'Uhrzeit',
	'OxidPlugin_Day' => 'Tag',
	'OxidPlugin_Week' => 'Woche',
	'OxidPlugin_Month' => 'Monat',
	'OxidPlugin_Year' => 'Jahr',
	'OxidPlugin_Monday' => 'Montag',
	'OxidPlugin_Tuesday' => 'Dienstag',
	'OxidPlugin_Wednesday' => 'Mittwoch',
	'OxidPlugin_Thursday' => 'Donnerstag',
	'OxidPlugin_Friday' => 'Freitag',
	'OxidPlugin_Saturday' => 'Samstag',
	'OxidPlugin_Sunday' => 'Sonntag',
	'OxidPlugin_Days' => 'Tage',
	'OxidPlugin_Trend' => 'Trend',
	'OxidPlugin_Forecast' => 'Prognose',
	'OxidPlugin_SendDate' => 'Versanddatum',
	'OxidPlugin_Remark' => 'Bemerkung&nbsp;/&nbsp;Kommentar',
	'OxidPlugin_TrackingCode' => 'Tracking-Code',
	'OxidPlugin_Company' => 'Firma',
	'OxidPlugin_OrderDate' => 'Bestelldatum',
	'OxidPlugin_OrderSum' => 'Bestellsumme',
	'OxidPlugin_Manufacturer' => 'Hersteller',
	'OxidPlugin_Vendor' => 'Lieferant',
	'OxidPlugin_ArtNo' => 'Art-Nr',
	'OxidPlugin_ArtTitle' => 'Artikel-Bezeichnung',
	'OxidPlugin_VarTitle' => 'Varianten-Bezeichnung',
	'OxidPlugin_DeliveryDate' => 'Anlieferdatum',
	'OxidPlugin_DeliveryInfo' => 'Anlieferinformation',
	'OxidPlugin_PayType' => 'Zahlungsart',
	'OxidPlugin_OrderList' => 'Bestell-Liste',
	'OxidPlugin_Order' => 'Bestellung',
	'OxidPlugin_AgeClass' => 'Alter',
	'OxidPlugin_MenCount' => 'M-Anz.',
	'OxidPlugin_MenRevenue' => 'M-Ums.',
	'OxidPlugin_WomenCount' => 'F-Anz.',
	'OxidPlugin_WomenRevenue' => 'F-Ums.',
	'OxidPlugin_MenCount2' => 'M&auml;nner,&nbsp;Anzahl',
	'OxidPlugin_MenRevenue2' => 'M&auml;nner,&nbsp;Umsatz',
	'OxidPlugin_WomenCount2' => 'Frauen,&nbsp;Anzahl',
	'OxidPlugin_WomenRevenue2' => 'Frauen,&nbsp;Umsatz',
	'OxidPlugin_Ordered' => 'Bestellt',
	'OxidPlugin_Send' => 'Vesendet',
	'OxidPlugin_Ready2Send' => 'Versandfertig',
	'OxidPlugin_Cancelled' => 'Storniert',
	'OxidPlugin_Paid' => 'Bezahlt',
	'OxidPlugin_NotPaid' => 'Unbezahlt',
	'OxidPlugin_Total' => 'Insgesamt',
	'OxidPlugin_GoodsValue' => 'Warenwert',
	'OxidPlugin_Voucher' => 'Gutschein',
	'OxidPlugin_Discount' => 'Rabatt',
	'OxidPlugin_VoucherDescription' => 'Voucher Description',
	'OxidPlugin_Used' => 'Verwendet',
	'OxidPlugin_Orders' => 'Bestellungen'

);
