<?php 
/**
 * Piwik - Open source web analytics
 * 
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html GPL v3 or later
 * @version $Id: en.php 268 2013-03-22 06:33:38Z jobarthel@gmail.com $
 * 
 * @category Piwik_Plugins
 * @package Piwik_OxidPlugin
 */

$translations = array(
	'OxidPlugin_PluginDescription' => 'OXID eShop Plugin: This plugin analyses and shows data from eCommerce solution OXID eSales.',
	'OxidPlugin_oxidWidgets' => 'OXID eShop',
	'OxidPlugin_revenueWidget' => 'OXID - Revenue',
	'OxidPlugin_logisticsWidget' => 'OXID - Logistics',
	'OxidPlugin_birthdayWidget' => 'OXID - Birthdays',
	'OxidPlugin_feedbackWidget' => 'OXID - Feedback Reminder',
	'OxidPlugin_ppnotpaidWidget' => 'OXID - No CIA yet',
	'OxidPlugin_codnotpaidWidget' => 'OXID - No COD yet',
	'OxidPlugin_invoicenotpaidWidget' => 'OXID - Rechnung offen',
	'OxidPlugin_paymentWidget' => 'OXID - Open Payments',
	'OxidPlugin_paytypeSumsWidget' => 'OXID - Revenue by paymenttypes',
	'OxidPlugin_userAgeWidget' => 'OXID - User Ages',
	'OxidPlugin_newsregWidget' => 'OXID - Newsletter Registration',
	'OxidPlugin_rateandreviewWidget' => 'OXID - Bewertungen',
	'OxidPlugin_voucherUseWidget' => 'OXID - Voucher Use',
	'OxidPlugin_voucherOverviewWidget' => 'OXID - Voucher Overview',
	'OxidPlugin_liveRevenueWidget' => 'OXID - Live Revenue',
	'OxidPlugin_revenueAlertWidget' => 'OXID - Revenue Alerts',
	'OxidPlugin_NoEntries' => 'no entries',
	'OxidPlugin_Period' => 'Period',
	'OxidPlugin_Revenue' => 'Revenue',
	'OxidPlugin_Margin' => 'Gross Profit',
	'OxidPlugin_MarginPerc' => 'Gross Profit Share',
	'OxidPlugin_Storno' => 'Reversal',
	'OxidPlugin_Payment' => 'Payment type',
	'OxidPlugin_SendState' => 'Send state',
	'OxidPlugin_Feedback' => 'Feedback',
	'OxidPlugin_CIAnotPaid' => 'CIA not paid',
	'OxidPlugin_CODnotReceived' => 'COD not received',
	'OxidPlugin_InvoiceNotPaid' => 'Inovice not paid',
	'OxidPlugin_ReadyToSend' => 'Ready to send',
	'OxidPlugin_TopSeller' => 'Top Seller',
	'OxidPlugin_TopCancels' => 'Top Stornos',
	'OxidPlugin_AgeAnalysis' => 'Customer Analysis',
	'OxidPlugin_StoreStatus' => 'Store Status',
	'OxidPlugin_ManufacturerRevenue' => 'Manufacturer Revenue',
	'OxidPlugin_VendorRevenue' => 'Vendor Revenue',
	'OxidPlugin_TimeRevenue' => 'Time Analysis',
	'OxidPlugin_Last30' => 'Last 30 days',
	'OxidPlugin_LastXDays' => 'Letzten %d Tage',
	'OxidPlugin_PrevRange' => 'Prev. Range',
	'OxidPlugin_ThisRange' => 'This Range',
	'OxidPlugin_PrevYear' => 'Prev. Year',
	'OxidPlugin_ThisYear' => 'This Year',
	'OxidPlugin_PrevMonth' => 'Prev. Month',
	'OxidPlugin_ThisMonth' => 'This Month',
	'OxidPlugin_PrevWeek' => 'Prev. Week',
	'OxidPlugin_ThisWeek' => 'Akt. Woche',
	'OxidPlugin_Yesterday' => 'Yesterday',
	'OxidPlugin_Today' => 'Today',
	'OxidPlugin_Name' => 'Name',
	'OxidPlugin_EMail' => 'E-Mail',
	'OxidPlugin_Age' => 'Age',
	'OxidPlugin_City' => 'City',
	'OxidPlugin_State' => 'State',
        'OxidPlugin_NewsDenied' => 'Denied',
        'OxidPlugin_NewsAllowed' => 'Confirmed',
        'OxidPlugin_NewsNotConfirmed' => 'Not confirmed',
        'OxidPlugin_Rating' => 'Rating',
	'OxidPlugin_OrderNo' => 'Order-No.',
	'OxidPlugin_OrderSum' => 'Sum',
	'OxidPlugin_PaymentType' => 'Payment type',
	'OxidPlugin_Count' => 'Count',
	'OxidPlugin_Sum' => 'Sum',
	'OxidPlugin_Average' => 'Average',
	'OxidPlugin_Percentage' => 'Share',
	'OxidPlugin_StornoPercentage' => 'Storno-Percentage',
	'OxidPlugin_CIA' => 'Cash in advance',
	'OxidPlugin_COD' => 'Cash on delivery',
	'OxidPlugin_Invoice' => 'Invoice',
	'OxidPlugin_Prepaid' => 'CIA recieved',
        'OxidPlugin_ClickForDetails' => 'Click on Links for more details.',
	'OxidPlugin_Weekday' => 'Weekday',
	'OxidPlugin_Date' => 'Date',
	'OxidPlugin_Time' => 'Time',
	'OxidPlugin_Day' => 'Day',
	'OxidPlugin_Week' => 'Week',
	'OxidPlugin_Month' => 'Month',
	'OxidPlugin_Year' => 'Year',
	'OxidPlugin_Monday' => 'Monday',
	'OxidPlugin_Tuesday' => 'Tuesday',
	'OxidPlugin_Wednesday' => 'Wednesday',
	'OxidPlugin_Thursday' => 'Thursday',
	'OxidPlugin_Friday' => 'Friday',
	'OxidPlugin_Saturday' => 'Saturday',
	'OxidPlugin_Sunday' => 'Sunday',
	'OxidPlugin_Days' => 'Days',
	'OxidPlugin_Trend' => 'Trend',
	'OxidPlugin_Forecast' => 'Forecast',
	'OxidPlugin_SendDate' => 'Send date',
	'OxidPlugin_Remark' => 'Remark&nbsp;/&nbsp;Comment',
	'OxidPlugin_TrackingCode' => 'Tracking-Code',
	'OxidPlugin_Company' => 'Company',
	'OxidPlugin_OrderDate' => 'Order date',
	'OxidPlugin_OrderSum' => 'Order sum',
	'OxidPlugin_Manufacturer' => 'Manufacturer',
	'OxidPlugin_Vendor' => 'Vendor',
	'OxidPlugin_ArtNo' => 'Art.No',
	'OxidPlugin_ArtTitle' => 'Art. Description',
	'OxidPlugin_VarTitle' => 'Var. Descr.',
	'OxidPlugin_DeliveryDate' => 'Deliv. Date',
	'OxidPlugin_DeliveryInfo' => 'Deliv. Info',
	'OxidPlugin_PayType' => 'Payment',
	'OxidPlugin_OrderList' => 'Order list',
	'OxidPlugin_Order' => 'Order',
	'OxidPlugin_AgeClass' => 'Age',
	'OxidPlugin_MenCount' => 'Men/Cnt.',
	'OxidPlugin_MenRevenue' => 'Men/Rev.',
	'OxidPlugin_WomenCount' => 'Women/Cnt.',
	'OxidPlugin_WomenRevenue' => 'Women/Rev.',
	'OxidPlugin_MenCount2' => 'Men&nbsp;Count',
	'OxidPlugin_MenRevenue2' => 'Men&nbsp;Revenue',
	'OxidPlugin_WomenCount2' => 'Women&nbsp;Count',
	'OxidPlugin_WomenRevenue2' => 'Women&nbsp;Revenue',
	'OxidPlugin_Ordered' => 'Ordered',
	'OxidPlugin_Send' => 'Sent',
	'OxidPlugin_Ready2Send' => 'Ready to send',
	'OxidPlugin_Cancelled' => 'Canceled',
	'OxidPlugin_Paid' => 'Paid',
	'OxidPlugin_NotPaid' => 'Not paid',
	'OxidPlugin_Total' => 'Total',
	'OxidPlugin_GoodsValue' => 'Goods Value',
	'OxidPlugin_Voucher' => 'Voucher',
	'OxidPlugin_Discount' => 'Discount',
	'OxidPlugin_VoucherDescription' => 'Voucher Description',
	'OxidPlugin_Used' => 'Used',
	'OxidPlugin_Orders' => 'Orders'
	
);
